{
  "name": "OuResto!",
  "short_name": "OuResto! Lite",
  "description": "a website that provides a list of amazing restaurants for you!",
  "theme_color": "#32407B",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}