.details {
    padding: 11px;
    margin: auto;
    width: 100%;
    max-width: 800px;
}

.detail-title {
    font-size: 24px;
    margin-left: 15px;
    text-align: center;
    color: #32407B;
    padding: 5px;
}

.detail-head {
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 10px;
    background-color: #92B4EC;
}

.detail-head h3 {
    margin-bottom: 5px;
    text-align: center;
    padding: 20px;
}

.detail-image {
    width: 100%;
    margin: 0 auto;
    border-radius: 6px;
    box-shadow: 0px 4px 4px 4px #32407B;
}

.detail-menus, .detail-description, .detail-reviews {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 10px;
    padding: 30px;
    text-align: justify;
    background-color: #92B4EC;
}

.detail-reviews h3 {
    margin-bottom: 20px;
    text-align: center;
}

.detail-review {
    margin-bottom: 50px;
    overflow-wrap: break-word;
}

.detail-description h3{
    text-align: center;
}

p {
    font-size: 12px;
}

h4 {
    font-size: 14px;
}
h3 {
    font-size: 17px;
    margin-bottom: 10px;
}

@media screen and (min-width: 650px){
    .detail-head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
    }
    .detail-image {
        min-width: 450px;
    }

    p {
        font-size: 15px;
    }

    h4 {
        font-size: 17px;
    }
    h3 {
        font-size: 20px;
    }
}