.hero {
    z-index: 5;
    margin-top: 0px;
    height: 185px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image-large.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero img{
    width: 100%;
}

.hero_inner {
    margin: 0 auto;
    max-width: 810px;
}

.hero__title {
    font-family: 'Playfair Display', serif;
    font-size: 19px;
    font-weight: 200;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


/* css responsif */
@media screen and (max-width: 600px) {
    .hero {
        margin-top: 0px;
        height: 200px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../public/images/heros/hero-image-small.jpg");
    }
    .hero__title {
        font-size: 20px;
    }
}

@media screen and (min-width: 900px) {
    .hero {
        height: 250px;
    }
    .hero__title {
        font-size: 28px;
    }
}

/* done */