@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Playfair Display', serif;
    font-size: 12px;
    color: #111111;
}

main {
    min-height: 100vh;
}

/* skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #32407B;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
.skip-link:focus {
    top: 0;
}

button {
    padding: 11px;
    margin-right: 15px;
    background-color: #92B4EC;
    border: none;
}

/* css header */
.header {
    z-index: 8;
    background-color: #32407B;
    display: flex;
    position: relative;
}
.header_inner {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header_title {
    font-family: 'Playfair Display', serif;
    display: inline-block;
    color: white;
    font-weight: 200;
    font-size: 32px;
    margin-left: 50px;
}

.header__menu {
    margin-left: 20px;
    background-color: #32407B;
}

/* navbar */
.nav {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    right: 0;
}

.nav__item {
    width: 30%;
    text-align: center;
    line-height: 24px;
    padding: 24px;
    text-transform: uppercase;
}

.nav__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.nav a {
    text-decoration: none;
    color:  white;
    padding: 16px 10px;
    font-family: 'Playfair Display', serif;
}

.nav a:hover {
    font-family: 'Playfair Display', serif;
    border-radius: 3px;
    text-decoration: none;
    color: rgb(241, 237, 237);
    background-color: #92B4EC;
    margin-left: 20px;
    width: 35%;
    height: 35%;
}

footer{
    color: white;
    text-align: center;
    padding: 15px;
    background-color: #32407B;
}

footer a{
    text-decoration: none;
}

.like {
    font-size: 28px;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #32407B;
    color: red;
    border: 0;
    border-radius: 51%;
    cursor: pointer;
}

.restaurant__not__found {
    margin: auto;
    text-align: center;
    font-size: 17px;
    padding: 13px;
    
}

@media screen and (max-width: 499px) {
    .nav {
        -webkit-transform: translateY(-250px);
        transform: translateY(-250px);
        transition: transform 0.3s ease;
        background-color: #32407B;
        z-index: 6;
        width: 301px;
        position: absolute;
       
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__item {
        width: 100%;
        display: list-item;
        text-align: left;
        border-bottom: 1px solid #92B4EC;
        
    }
}

/* css responsif */
@media screen and (min-width: 500px) {
    .header{
        height: 100px;
    }
    .header__menu {
        display: none;
    }
    .nav a{
        color: #32407B;
    }
    .header_title {
    margin-top: 20px;
    }
}

@media screen and (min-width: 1200px) {
    main {
        margin: auto;
        max-width: 1200px;
    }
    .header{
        height: 100px;
    }
    .nav a{
        color: #32407B;
    }
    .header_title {
        margin-top: 20px;
        }
}


