<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a website that provides a list of amazing restaurants for you!">
    <meta name="theme-color" content="32407B"/>
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <title>OuResto!</title>
</head>
<body>
    <a href="#content" class="skip-link">Skip to Content</a>
    <header class="header">
        <div class="header_inner">
            <h1 tabindex="0" class="header_title"> OuResto!</h1>
        </div>
        <button aria-label="menu" id="menu" class="header__menu fa fa-bars fa-3x"></button>
    </header>
    <nav id="drawer" class="nav">
        <ul class="nav__list">
            <li class="nav__item fa fa-home"><a href="#/home">Home</a></li>
            <li class="nav__item fa fa-heart"><a href="#/favorite">Favorite</a></li>
            <li class="nav__item fa fa-user"><a href="https://www.linkedin.com/in/diandara-tresya-haniva-17732316b/" target="_blank" rel="noreferrer">About Us</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="hero_inner">
            <div tabindex="0" class="hero__title">a website that provides a list of amazing restaurants for you!</div>
        </div>
    </div>
    <main></main>

    <footer>
        <p tabindex="0">Copyright © Diandara Tresya Haniva</p>
    </footer>
</body>
</html>
